server {
    listen       80;
    server_name  localhost;

    location / {
        include conf.d/proxy;

        location /api/v1/enkelvoudiginformatieobjecten {
            client_max_body_size ${MIN_UPLOAD_SIZE};
            include conf.d/proxy;
        }
    }

    location /private-media {
        internal;
        alias /private-media;
    }

    error_page  404              /404.html;
    error_page  413              /413.json;
    error_page   500 502 503 504  /500.json;
}
