#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/base.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
babel==2.6.0
    # via sphinx
certifi==2018.4.16
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-privates
    #   django-rest-framework-condition
    #   django-sendfile2
    #   djangorestframework
    #   drf-extra-fields
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-appconf==1.0.5
    # via -r requirements/base.in
django-axes==5.33.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.in
django-filter==21.1
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==4.0.2
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-privates==1.0.1.post0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-sendfile2==0.4.2
    # via django-privates
django-solo==1.1.3
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-extra-fields
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
docutils==0.14
    # via sphinx
drf-extra-fields==3.4.0
    # via -r requirements/base.in
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.20.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
humanize==0.5.1
    # via -r requirements/base.in
idna==2.7
    # via requests
imagesize==1.1.0
    # via sphinx
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.10.1
    # via
    #   coreschema
    #   sphinx
markdown==3.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oyaml==0.7
    # via vng-api-common
packaging==19.0
    # via
    #   drf-yasg
    #   sphinx
pillow==6.2.1
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pygments==2.3.1
    # via sphinx
pyjwt==1.6.4
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==2.3.1
    # via packaging
python-dateutil==2.7.3
    # via -r requirements/base.in
python-dotenv==0.8.2
    # via -r requirements/base.in
pytz==2018.4
    # via
    #   -r requirements/base.in
    #   babel
    #   django
pyyaml==5.1.2
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.in
requests==2.21
    # via
    #   coreapi
    #   gemma-zds-client
    #   sphinx
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   django-choices
    #   django-markup
    #   django-sendfile2
    #   isodate
    #   packaging
    #   python-dateutil
    #   sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.8.4
    # via
    #   -r requirements/base.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.2
    # via -r requirements/base.in
sphinxcontrib-websupport==1.1.0
    # via sphinx
sqlparse==0.3.0
    # via django
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
vng_api_common @ git+https://github.com/VNG-Realisatie/vng-api-common@20ce4a6d28f6408eae6e4c44ac2ff182e005020c
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
